# Stereotype.NET

./: .gitignore  .travis.yml  Cimpress.Stereotype.sln  Cimpress.Stereotype.sln.DotSettings  Cimpress.TagliatelleNetCore.sln.DotSettings  README.md
Cimpress.Stereotype/: Cimpress.Stereotype.csproj  IMaterializationResponse.cs  IStereotypeClient.cs  IStereotypeClientOptions.cs  IStereotypeRequest.cs  JsonSerializer.cs  MaterializationRequest.cs  MaterializationResponse.cs  ResponseMode.cs  StereotypeClient.cs  StereotypeClientOptions.cs  StereotypeRequest.cs
Cimpress.Stereotype.Example/: Cimpress.Stereotype.Example.csproj  Program.cs
Cimpress.Stereotype.UnitTests/: Cimpress.Stereotype.UnitTests.csproj  MaterializationResponseTests.cs  StereotypeRequestTests.cs
Cimpress.Stereotype/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  StereotypeException.cs
